app/pug/index.pug
extends _includes/template.pug
block content
    section.firstPage
        h1.name Daniel Fedatto
        h2.prof Front end developer
    section.aboutMe
        .contentAll
            h2.titleD Sobre
            .img
                img(src="img/danielFedatto.jpg", alt="Daniel Fedatto")
            .textHold
                h3.firstLine Olá! Eu sou Daniel Fedatto,
                p.textD Atualmente resido em Passo Fundo - RS e atuo profissionalmente como Frontend Developer há mais de 3 anos, sendo que a área digital sempre foi meu campo de atuação. Autodidata, logo me identifiquei com o desenvolvimento front-end, agregando uma dose de códigos ao meu cotidiano para dar vida aos projetos.
    section.mySkills
        h2.titleD Minhas competências
        p.textD Algumas linguagens que aprendi durante o tempo que trabalho na Web
        .skillsList
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text HTML5
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text CSS3
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text Javascript
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text PugJS
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text PHP
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text Sass
            .box
                .skill
                    .imgBox
                        img(src="img/box.png", alt="box")
                    span.text MySQL
    section.otherSkills
        h2.titleD Framworks e Ferramentas
        p.textD Algumas outras ferramentas que obtive conhecimento enquanto trabalhava na Web
        .listOtherSkills
            .box
                .hold
                    p.text PHP
                    p.text Wordpress
                    p.text Facebook API
                    p.text Twitter API
                    p.text Google API
                    p.text Instagram API
            .box
                .hold
                    p.text Bootstrap
                    p.text Materialize
                    p.text Gulp.js
                    p.text Grunt.js
                    p.text Less
                    p.text Sass
            .box
                .hold
                    p.text MySQL
                    p.text Git
                    p.text Trello
                    p.text jQuery
                    p.text Webpack
                    p.text PostCSS
    section.jobs
        h2.titleD Meus trabalhos
        p.textD Alguns dos incríveis trabalhos que tive a oportunidade de trabalhar
        .listJobs
            .boxHold
                a.box(href="https://pointofsale.com.br/", target="_blank")
                    .boxImg
                        img(src="img/point_thumb.jpg", alt="Point Of Sale")
                    span.name Point Of Sale
                    span.desc Desenvolvimento Frontend completo
                    span.desc Sem utilização de framework
                    span.desc jQuery
                    span.desc Gulp
                    span.desc Sass
            .boxHold
                a.box(href="https://soletrinhas.com.br/", target="_blank")
                    .boxImg
                        img(src="img/sol_thumb.jpg", alt="Soletrinhas")
                    span.name Soletrinhas
                    span.desc Desenvolvimento Frontend completo
                    span.desc Utilização do framework Bootstrapp 4
                    span.desc jQuery
                    span.desc Grunt
                    span.desc Less
            .boxHold
                a.box(href="https://www.memorialveracruz.com.br", target="_blank")
                    .boxImg
                        img(src="img/mem_thumb.jpg", alt="Memorial da Paz")
                    span.name Memorial da Paz
                    span.desc Desenvolvimento Frontend completo
                    span.desc Utilização do framework Materialize
                    span.desc jQuery
                    span.desc Gulp
                    span.desc Sass
            .boxHold
                a.box(href="http://www.simers.com.br", target="_blank")
                    .boxImg
                        img(src="img/simers_thumb.jpg", alt="Simers")
                    span.name Simers
                    span.desc Desenvolvimento Frontend completo
                    span.desc Utilização do framework Materialize
                    span.desc jQuery
                    span.desc Gulp
                    span.desc Sass
    section.contact
        h2.titleD Contato
        p.textD Se você quer me contratar ou apenas trabalhar comigo, me envie uma mensagem! Você pode encontrar-me nas redes sociais!
        p.textD Não sou simplesmente um conversor de PSD em HTML, no mercado atualmente você encontra vários "profissionais" desse tipo, e eles são mais baratos sim, mas é isso que você procura?
        .socialHold
            a.ico.linkedin(href="https://www.linkedin.com/in/daniel-fedatto/")
        .colFullAll
            a.linkMail(href="mailto:daniel.fedatto@gmail.com?Subject=WebPage%20contact", target="_top") daniel.fedatto@gmail.com

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Daniel Fedatto - Front end developer</title>
</head>
<body>

	<section class="firstPage">
		<h1 class="name">Daniel Fedatto</h1>
		<h2 class="prof">Front end developer</h2>
	</section>

	<section class="aboutMe">
		<div class="contentAll">
			<h2 class="titleD">Sobre</h2>

			<div class="holdCont">
				<div class="img">
					<img src="img/danielFedatto.png" alt="Daniel Fedatto">
				</div>

				<div class="textHold">
					<h3 class="firstLine">Olá! Eu sou Daniel Fedatto,</h3>
					<p class="textD">
						Atualmente resido em Passo Fundo-RS e atuo profissionalmente como Front End Developer há 1 ano, sendo que a área digital sempre foi meu campo de atuação. Autodidata, logo me identifiquei com o desenvolvimento front-end, agregando uma dose de códigos ao meu dia-a-dia para dar vida aos projetos.
					</p>

					<a href="" class="btn">Baixe meu currículo</a>
				</div>
			</div>
		</div>
	</section>

	<section class="mySkills">
		<h2 class="titleD">Minhas competências</h2>
		<p class="textD">Algumas linguagens que aprendi durante o tempo que trabalho na Web</p>

		<div class="skillsList">
			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">HTML5</span>
				</div>
			</div>

			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">CSS3</span>
				</div>
			</div>

			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">Javascript</span>
				</div>
			</div>

			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">PHP</span>
				</div>
			</div>

			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">JQuery</span>
				</div>
			</div>

			<div class="box">
				<div class="skill">
					<div class="imgBox">
						<img src="img/box.png" alt="box">
					</div>
					<span class="text">SQL</span>
				</div>
			</div>
		</div>
	</section>

	<section class="otherSkills">
		<h2 class="titleD">Frameworks</h2>
		<p class="textD">Algumas outras ferramentas que obtive conhecimento enquanto trabalhava na Web</p>

		<div class="listOtherSkills">
			<div class="box">
				<div class="hold">
					<p class="text">PHP</p>
					<p class="text">Wordpress</p>
					<p class="text">Facebook API</p>
					<p class="text">Twitter API</p>
					<p class="text">Google API</p>
					<p class="text">Instagram API</p>
				</div>
			</div>

			<div class="box">
				<div class="hold">
					<p class="text">Bootstrap</p>
					<p class="text">Design Responsivo</p>
					<p class="text">Adobe Suite</p>
				</div>
			</div>

			<div class="box">
				<div class="hold">
					<p class="text">SQL Server</p>
					<p class="text">MySQL</p>
					<p class="text">Windows</p>
					<p class="text">Linux</p>
					<p class="text">Trello</p>
					<p class="text">Git</p>
				</div>
			</div>
		</div>
	</section>

	<section class="jobs">
		<h2 class="titleD">Meus Trabalhos</h2>
		<p class="textD">Alguns dos incríveis trabalhos que tive a oportunidade de trabalhar</p>

		<div class="listJobs">
			<div class="boxHold">
				<a target="_blank" href="http://www.radionavegantes.com.br" class="box">
					<div class="boxImg">
						<img src="img/radionav_thumb.png" alt="Radio Navegantes">
					</div>

					<span class="name">Rádio Navegantes</span>
				</a>
			</div>

			<div class="boxHold">
				<a target="_blank" href="http://www.rubyhost.com.br/" class="box">
					<div class="boxImg">
						<img src="img/rubyhost_thumb.png" alt="RubyHost">
					</div>

					<span class="name">Ruby Host</span>
				</a>
			</div>
			<div class="boxHold">
				<a target="_blank" href="http://www.institutomentorcoach.com.br/" class="box">
					<div class="boxImg">
						<img src="img/imc_thumb.jpg" alt="IMC - Instituto Mentor Coaching">
					</div>

					<span class="name">IMC - Instituto Mentor Coaching</span>
				</a>
			</div>
			<div class="boxHold">
				<a target="_blank" href="http://www.belvederepassofundo.com.br/" class="box">
					<div class="boxImg">
						<img src="img/belvedere_thumb.jpg" alt="Belvedere Residence">
					</div>

					<span class="name">Belvedere Residence</span>
				</a>
			</div>

		</div>
	</section>

	<section class="contact">
		<h2 class="titleD">Contato</h2>
		<p class="textD">Se você quer me contratar ou apenas trabalhar comigo, me envie uma mensagem! Você pode encontrar-me nas redes sociais!</p>

		<p class="textD">Não sou simplesmente um conversor de PSD em HTML; No mercado atualmente você encontra vários "profissionais" desse tipo, e eles são mais baratos sim, mas é isso que você procura?</p>

		<div class="socialHold">
			<a href="https://www.linkedin.com/in/daniel-fedatto-b52a8b28" class="ico linkedin"></a>
		</div>

		<div class="colFullAll">
			<a class="linkMail" href="mailto:daniel1585@gmail.com?Subject=WebPage%20contact" target="_top">daniel1585@gmail.com</a>
		</div>
	</section>

	<footer class="footer">
		<p class="signature">Daniel Fedatto</p>
	</footer>
</body>
</html>
